kafka-flume-19.sources  = kafka-source-19
kafka-flume-19.channels = hdfs-channel-19
kafka-flume-19.sinks    = hdfs-sink
kafka-flume-19.sources.kafka-source-19.type = org.apache.flume.source.kafka.KafkaSource
#zookeeper URL
kafka-flume-19.sources.kafka-source-19.kafka.bootstrap.servers = localhost:9092
#topic_name
kafka-flume-19.sources.kafka-source-19.kafka.topics=category_topic
kafka-flume-19.sources.kafka-source-19.kafka.consumer.group.id = flume_consumer
kafka-flume-19.sources.kafka-source-19.batchSize = 1000

# Describe the sink
kafka-flume-19.sinks.hdfs-sink.type = hdfs
kafka-flume-19.sinks.hdfs-sink.hdfs.path = hdfs://ip-10-0-1-20.ec2.internal:8022/user/team_learnkarts/category_topic
kafka-flume-19.sinks.hdfs-sink.hdfs.filePrefix = flume-demo
kafka-flume-19.sinks.hdfs-sink.hdfs.fileSuffix = .csv
kafka-flume-19.sinks.hdfs-sink.hdfs.rollInterval = 40
kafka-flume-19.sinks.hdfs-sink.hdfs.rollSize = 1048576
kafka-flume-19.sinks.hdfs-sink.hdfs.rollCount = 100
kafka-flume-19.sinks.hdfs-sink.hdfs.fileType = DataStream

# Use a channel which buffers events in memory
kafka-flume-19.channels.hdfs-channel-19.type   = memory
kafka-flume-19.channels.hdfs-channel-19.capacity = 1000
kafka-flume-19.channels.hdfs-channel-19.transactionCapacity = 1000

# Bind the source and sink to the channel
kafka-flume-19.sources.kafka-source-19.channels = hdfs-channel-19
kafka-flume-19.sinks.hdfs-sink.channel = hdfs-channel-19