kafka-flume-5.sources  = kafka-source-1
kafka-flume-5.channels = hdfs-channel-1
kafka-flume-5.sinks    = hdfs-sink
kafka-flume-5.sources.kafka-source-1.type = org.apache.flume.source.kafka.KafkaSource
#zookeeper URL
kafka-flume-5.sources.kafka-source-1.kafka.bootstrap.servers = ip-10-0-1-10.ec2.internal:9092
#topic_name
kafka-flume-5.sources.kafka-source-1.kafka.topics=weather_description_topic
kafka-flume-5.sources.kafka-source-1.kafka.consumer.group.id = flume_consumer
kafka-flume-5.sources.kafka-source-1.batchSize = 1000

# Describe the sink
kafka-flume-5.sinks.hdfs-sink.type = hdfs
kafka-flume-5.sinks.hdfs-sink.hdfs.path = hdfs://ip-10-0-1-20.ec2.internal:8022/user/team_learnkarts/weather_description_topic
kafka-flume-5.sinks.hdfs-sink.hdfs.filePrefix = flume-demo
kafka-flume-5.sinks.hdfs-sink.hdfs.fileSuffix = .csv
kafka-flume-5.sinks.hdfs-sink.hdfs.rollInterval = 40
kafka-flume-5.sinks.hdfs-sink.hdfs.rollSize = 73060835
kafka-flume-5.sinks.hdfs-sink.hdfs.rollCount = 100
kafka-flume-5.sinks.hdfs-sink.hdfs.fileType = DataStream

# Use a channel which buffers events in memory
kafka-flume-5.channels.hdfs-channel-1.type   = memory
kafka-flume-5.channels.hdfs-channel-1.capacity = 10000
kafka-flume-5.channels.hdfs-channel-1.transactionCapacity = 1000

# Bind the source and sink to the channel
kafka-flume-5.sources.kafka-source-1.channels = hdfs-channel-1
kafka-flume-5.sinks.hdfs-sink.channel = hdfs-channel-1