kafka-flume.sources  = kafka-source-7
kafka-flume.channels = hdfs-channel-7
kafka-flume.sinks    = hdfs-sink
kafka-flume.sources.kafka-source-7.type = org.apache.flume.source.kafka.KafkaSource
#zookeeper URL
kafka-flume.sources.kafka-source-7.zookeeperConnect = localhost:2181
#topic_name
kafka-flume.sources.kafka-source-7.topic =temperature_topic
kafka-flume.sources.kafka-source-7.batchSize = 100
kafka-flume.sources.kafka-source-7.channels = hdfs-channel-7

kafka-flume.channels.hdfs-channel-7.type   = memory
kafka-flume.sinks.hdfs-sink.channel = hdfs-channel-7
kafka-flume.sinks.hdfs-sink.type = hdfs
kafka-flume.sinks.hdfs-sink.hdfs.writeFormat = Text
kafka-flume.sinks.hdfs-sink.hdfs.fileType = DataStream
kafka-flume.sinks.hdfs-sink.hdfs.filePrefix = test-events
kafka-flume.sinks.hdfs-sink.hdfs.useLocalTimeStamp = true
kafka-flume.sinks.hdfs-sink.hdfs.path = /tmp/kafka/%{topic}/%y-%m-%d
kafka-flume.sinks.hdfs-sink.hdfs.rollCount=100
kafka-flume.sinks.hdfs-sink.hdfs.rollSize=0
kafka-flume.channels.hdfs-channel-7.capacity = 10000
kafka-flume.channels.hdfs-channel-7.transactionCapacity = 1000