kafka-flume-4.sources  = kafka-source-1
kafka-flume-4.channels = hdfs-channel-1
kafka-flume-4.sinks    = hdfs-sink
kafka-flume-4.sources.kafka-source-1.type = org.apache.flume.source.kafka.KafkaSource
#zookeeper URL
kafka-flume-4.sources.kafka-source-1.kafka.bootstrap.servers = ip-10-0-1-10.ec2.internal:9092
#topic_name
kafka-flume-4.sources.kafka-source-1.kafka.topics=temperature_topic
kafka-flume-4.sources.kafka-source-1.kafka.consumer.group.id = flume_consumer
kafka-flume-4.sources.kafka-source-1.batchSize = 100

# Describe the sink
kafka-flume-4.sinks.hdfs-sink.type = hdfs
kafka-flume-4.sinks.hdfs-sink.hdfs.path = hdfs://ip-10-0-1-20.ec2.internal:8022/user/team_learnkarts/temperature_topic
kafka-flume-4.sinks.hdfs-sink.hdfs.filePrefix = flume-demo
kafka-flume-4.sinks.hdfs-sink.hdfs.fileSuffix = .csv
kafka-flume-4.sinks.hdfs-sink.hdfs.rollInterval = 40
kafka-flume-4.sinks.hdfs-sink.hdfs.rollSize = 1048576
kafka-flume-4.sinks.hdfs-sink.hdfs.rollCount = 100
kafka-flume-4.sinks.hdfs-sink.hdfs.fileType = DataStream

# Use a channel which buffers events in memory
kafka-flume-4.channels.hdfs-channel-1.type   = memory
kafka-flume-4.channels.hdfs-channel-1.capacity = 1000
kafka-flume-4.channels.hdfs-channel-1.transactionCapacity = 500

# Bind the source and sink to the channel
kafka-flume-4.sources.kafka-source-1.channels = hdfs-channel-1
kafka-flume-4.sinks.hdfs-sink.channel = hdfs-channel-1