kafka-flume-1.sources  = kafka-source-1
kafka-flume-1.channels = hdfs-channel-1
kafka-flume-1.sinks    = hdfs-sink
kafka-flume-1.sources.kafka-source-1.type = org.apache.flume.source.kafka.KafkaSource
#zookeeper URL
kafka-flume-1.sources.kafka-source-1.zookeeperConnect = ip-10-0-2-12.ec2.internal:2181
#topic_name
kafka-flume-1.sources.kafka-source-1.topic =city_topic
kafka-flume-1.sources.kafka-source-1.batchSize = 100
kafka-flume-1.sources.kafka-source-1.channels = hdfs-channel-1

kafka-flume-1.channels.hdfs-channel-1.type   = memory
kafka-flume-1.sinks.hdfs-sink.channel = hdfs-channel-1
kafka-flume-1.sinks.hdfs-sink.type = hdfs
kafka-flume-1.sinks.hdfs-sink.hdfs.writeFormat = Text
kafka-flume-1.sinks.hdfs-sink.hdfs.fileType = DataStream
kafka-flume-1.sinks.hdfs-sink.hdfs.filePrefix = test-events
kafka-flume-1.sinks.hdfs-sink.hdfs.useLocalTimeStamp = true
kafka-flume-1.sinks.hdfs-sink.hdfs.path = /tmp/kafka/%{topic}/%y-%m-%d
kafka-flume-1.sinks.hdfs-sink.hdfs.rollCount=100
kafka-flume-1.sinks.hdfs-sink.hdfs.rollSize=0
kafka-flume-1.channels.hdfs-channel-1.capacity = 10000
kafka-flume-1.channels.hdfs-channel-1.transactionCapacity = 1000