kafka-flume-5.sources  = kafka-source-5
kafka-flume-5.channels = hdfs-channel-5
kafka-flume-5.sinks    = hdfs-sink
kafka-flume-5.sources.kafka-source-5.type = org.apache.flume.source.kafka.KafkaSource
#zookeeper URL
kafka-flume-5.sources.kafka-source-5.zookeeperConnect = ip-10-0-2-12.ec2.internal:2181
#topic_name
kafka-flume-5.sources.kafka-source-5.topic =temperature_topic
kafka-flume-5.sources.kafka-source-5.batchSize = 100
kafka-flume-5.sources.kafka-source-5.channels = hdfs-channel-5

kafka-flume-5.channels.hdfs-channel-5.type   = memory
kafka-flume-5.sinks.hdfs-sink.channel = hdfs-channel-5
kafka-flume-5.sinks.hdfs-sink.type = hdfs
kafka-flume-5.sinks.hdfs-sink.hdfs.writeFormat = Text
kafka-flume-5.sinks.hdfs-sink.hdfs.fileType = DataStream
kafka-flume-5.sinks.hdfs-sink.hdfs.filePrefix = test-events
kafka-flume-5.sinks.hdfs-sink.hdfs.useLocalTimeStamp = true
kafka-flume-5.sinks.hdfs-sink.hdfs.path = /tmp/kafka/%{topic}/%y-%m-%d
kafka-flume-5.sinks.hdfs-sink.hdfs.rollCount=100
kafka-flume-5.sinks.hdfs-sink.hdfs.rollSize=0
kafka-flume-5.channels.hdfs-channel-5.capacity = 10000
kafka-flume-5.channels.hdfs-channel-5.transactionCapacity = 1000