kafka-flume-6.sources  = kafka-source-6
kafka-flume-6.channels = hdfs-channel-6
kafka-flume-6.sinks    = hdfs-sink
kafka-flume-6.sources.kafka-source-6.type = org.apache.flume.source.kafka.KafkaSource
#zookeeper URL
kafka-flume-6.sources.kafka-source-6.zookeeperConnect = ip-10-0-2-12.ec2.internal:2181
#topic_name
kafka-flume-6.sources.kafka-source-6.topic =temperature_topic
kafka-flume-6.sources.kafka-source-6.batchSize = 100
kafka-flume-6.sources.kafka-source-6.channels = hdfs-channel-6

kafka-flume-6.channels.hdfs-channel-6.type   = memory
kafka-flume-6.sinks.hdfs-sink.channel = hdfs-channel-6
kafka-flume-6.sinks.hdfs-sink.type = hdfs
kafka-flume-6.sinks.hdfs-sink.hdfs.writeFormat = Text
kafka-flume-6.sinks.hdfs-sink.hdfs.fileType = DataStream
kafka-flume-6.sinks.hdfs-sink.hdfs.filePrefix = test-events
kafka-flume-6.sinks.hdfs-sink.hdfs.useLocalTimeStamp = true
kafka-flume-6.sinks.hdfs-sink.hdfs.path = /tmp/kafka/%{topic}/%y-%m-%d
kafka-flume-6.sinks.hdfs-sink.hdfs.rollCount=100
kafka-flume-6.sinks.hdfs-sink.hdfs.rollSize=0
kafka-flume-6.channels.hdfs-channel-6.capacity = 10000
kafka-flume-6.channels.hdfs-channel-6.transactionCapacity = 1000