kafka-flume-4.sources  = kafka-source-4
kafka-flume-4.channels = hdfs-channel-4
kafka-flume-4.sinks    = hdfs-sink
kafka-flume-4.sources.kafka-source-4.type = org.apache.flume.source.kafka.KafkaSource
#zookeeper URL
kafka-flume-4.sources.kafka-source-4.zookeeperConnect = ip-10-0-2-12.ec2.internal:2181
#topic_name
kafka-flume-4.sources.kafka-source-4.topic =temperature_topic
kafka-flume-4.sources.kafka-source-4.batchSize = 100
kafka-flume-4.sources.kafka-source-4.channels = hdfs-channel-4

kafka-flume-4.channels.hdfs-channel-4.type   = memory
kafka-flume-4.sinks.hdfs-sink.channel = hdfs-channel-4
kafka-flume-4.sinks.hdfs-sink.type = hdfs
kafka-flume-4.sinks.hdfs-sink.hdfs.writeFormat = Text
kafka-flume-4.sinks.hdfs-sink.hdfs.fileType = DataStream
kafka-flume-4.sinks.hdfs-sink.hdfs.filePrefix = test-events
kafka-flume-4.sinks.hdfs-sink.hdfs.useLocalTimeStamp = true
kafka-flume-4.sinks.hdfs-sink.hdfs.path = /tmp/kafka/%{topic}/%y-%m-%d
kafka-flume-4.sinks.hdfs-sink.hdfs.rollCount=100
kafka-flume-4.sinks.hdfs-sink.hdfs.rollSize=0
kafka-flume-4.channels.hdfs-channel-4.capacity = 10000
kafka-flume-4.channels.hdfs-channel-4.transactionCapacity = 1000