kafka-flume-3.sources  = kafka-source-3
kafka-flume-3.channels = hdfs-channel-3
kafka-flume-3.sinks    = hdfs-sink
kafka-flume-3.sources.kafka-source-3.type = org.apache.flume.source.kafka.KafkaSource
#zookeeper URL
kafka-flume-3.sources.kafka-source-3.zookeeperConnect = ip-10-0-2-12.ec2.internal:2181
#topic_name
kafka-flume-3.sources.kafka-source-3.topic =pressure_topic
kafka-flume-3.sources.kafka-source-3.batchSize = 100
kafka-flume-3.sources.kafka-source-3.channels = hdfs-channel-3

kafka-flume-3.channels.hdfs-channel-3.type   = memory
kafka-flume-3.sinks.hdfs-sink.channel = hdfs-channel-3
kafka-flume-3.sinks.hdfs-sink.type = hdfs
kafka-flume-3.sinks.hdfs-sink.hdfs.writeFormat = Text
kafka-flume-3.sinks.hdfs-sink.hdfs.fileType = DataStream
kafka-flume-3.sinks.hdfs-sink.hdfs.filePrefix = test-events
kafka-flume-3.sinks.hdfs-sink.hdfs.useLocalTimeStamp = true
kafka-flume-3.sinks.hdfs-sink.hdfs.path = /tmp/kafka/%{topic}/%y-%m-%d
kafka-flume-3.sinks.hdfs-sink.hdfs.rollCount=100
kafka-flume-3.sinks.hdfs-sink.hdfs.rollSize=0
kafka-flume-3.channels.hdfs-channel-3.capacity = 10000
kafka-flume-3.channels.hdfs-channel-3.transactionCapacity = 1000