kafka-flume.sources  = kafka-source-1
kafka-flume.channels = hdfs-channel-1
kafka-flume.sinks    = hdfs-sink
kafka-flume.sources.kafka-source-1.type = org.apache.flume.source.kafka.KafkaSource
#zookeeper URL
kafka-flume.sources.kafka-source-1.zookeeperConnect = localhost:2181
#topic_name
kafka-flume.sources.kafka-source-1.topic =transaction_data
kafka-flume.sources.kafka-source-1.batchSize = 100
kafka-flume.sources.kafka-source-1.channels = hdfs-channel-1

kafka-flume.channels.hdfs-channel-1.type   = memory
kafka-flume.sinks.hdfs-sink.channel = hdfs-channel-1
kafka-flume.sinks.hdfs-sink.type = hdfs
kafka-flume.sinks.hdfs-sink.hdfs.writeFormat = Text
kafka-flume.sinks.hdfs-sink.hdfs.fileType = DataStream
kafka-flume.sinks.hdfs-sink.hdfs.filePrefix = test-events
kafka-flume.sinks.hdfs-sink.hdfs.useLocalTimeStamp = true
kafka-flume.sinks.hdfs-sink.hdfs.path = /tmp/kafka/%{topic}/%y-%m-%d
kafka-flume.sinks.hdfs-sink.hdfs.rollCount=100
kafka-flume.sinks.hdfs-sink.hdfs.rollSize=0
kafka-flume.channels.hdfs-channel-1.capacity = 10000
kafka-flume.channels.hdfs-channel-1.transactionCapacity = 1000